<?php
use yii\helpers\Url;
use yii\helpers\Html;
?>

<div>
	<p>Привет, <?=$user->name;?>!</p>
	<p>Первый этап Горячей битвы начался 5 ноября и заканчивается 11 ноября. Выбирай свою консоль и сражайся! </p>
	<p>Чтобы победить в Горячей битве, нужно:</p>
	<ul>
		<li>Выбрать консоль и активировать промо-коды на сайте bitwa.ru. Чем больше промо-кодов активировано, там выше шанс на победу!</li>
		<li>Делиться проектом в социальных сетях и приглашать друзей, используя реферальную ссылку в личном кабинете. </li>
	</ul>
	<p>Чтобы победить в Огненном спринте, нужно:</p>
	<ul>
		<li>Активировать промо-код на сайте bitwa.ru.</li>
		<li>Набрать как можно больше баллов, играя в игру Огненный спринт. Баллы за несколько игр накапливаются.</li>
	</ul>
	<p>1-50 места получат Сертификат OZON стоимостью 500 рублей. 51-100 места получат денежный перевод в размере 100 рублей на номер телефона. Убедись, что у тебя в Личном кабинете корректный номер телефона. </p>
	<p>Удачи!</p>
	<p>Команда bitwa.ru</p>
</div>

<?=Html::a('Отписаться от рассылок', Url::toRoute(['site/unsubscribe', 'user_id' => $user->id, 'code' => $user->unsubscribeCode], true));?>

