<?php
use yii\helpers\Url;
use yii\helpers\Html;
?>

<div>	
	<p>Поздравляем,</p>
	<p>Вы успешно зарегистрированы на проекте "Горячая битва"! Оставайтесь на связи, и мы пришлем вам оповещение за 2 дня до начала конкурса.</p>
	<p>Хорошего дня!</p>
</div>

<?=Html::a('Отписаться от рассылок', $user->unsubscribeLink);?>

